<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>testing 1</h1>
    <h2>sufiyan</h2>
    <h3>ansari</h3>
    <h4>radiology tech</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, itaque? Corrupti facilis odio deleniti perspiciatis debitis consequuntur, sit soluta nostrum assumenda fuga iure ut voluptas cum nesciunt voluptatem ducimus. Omnis.</p>
<ul>
    <li>this</li>
    <li>is</li>
    <li>my</li>
    <li>program</li>
</ul>
<ol>
<li>this</li>
<li>is</li>
<li>the</li>
<li>program></li>
</ol>



</body>
</html>